# To be done

## General
1. Update the index page and related diagrams with the latest version of the Lab Rpt IG
1. align obligations.html with the latest FHIR IG version
1. check the url and id/names for the value sets ^url = "http://fhir.ehdsi.eu/mvc/


# Done

## ConceptMap-result2FHIR-lab-myhealtheu.html
1. align with the latest verison of the FHIR IG
